# CadastroClientesDigitalOcean

./: .gitignore
CadastroClientes/: .dockerignore  .env.example  .gitignore  CadastroClientes.sln  Dockerfile  Procfile  Procfile-Web  README.md  docker-compose.yml
CadastroClientes/.github/workflows/: deploy-aws.yml  deploy-digitalocean.yml  deploy.yml.bak
CadastroClientes/CadastroClientes.Api/: CadastroClientes.Api.csproj  Program.cs  appsettings.json
CadastroClientes/CadastroClientes.Api/Controllers/: ClientesController.cs  MensageriaController.cs
CadastroClientes/CadastroClientes.Application/: CadastroClientes.Application.csproj
CadastroClientes/CadastroClientes.Application/DTOs/: ClienteCriadoEvento.cs  ClienteDto.cs  CriarClienteDto.cs  EmailResultadoDto.cs  HistoricoEnvioMensagemDto.cs  SmsResultadoDto.cs
CadastroClientes/CadastroClientes.Application/Interfaces/: IClienteRepository.cs  IEmailService.cs  IHistoricoEnvioMensagemRepository.cs  IMessagingService.cs  ISmsService.cs
CadastroClientes/CadastroClientes.Application/UseCases/: AtualizarClienteUseCase.cs  CriarClienteUseCase.cs  ExcluirClienteUseCase.cs  ListarClientesUseCase.cs  ProcessarEnvioEmailUseCase.cs  ProcessarEnvioSmsUseCase.cs
CadastroClientes/CadastroClientes.Application/Validators/: CriarClienteDtoValidator.cs
CadastroClientes/CadastroClientes.Domain/Entities/: Cliente.cs  HistoricoEnvioMensagem.cs
CadastroClientes/CadastroClientes.Infrastructure/: CadastroClientes.Infrastructure.csproj
CadastroClientes/CadastroClientes.Infrastructure/Data/: AppDbContext.cs
CadastroClientes/CadastroClientes.Infrastructure/Email/: ResendEmailService.cs
CadastroClientes/CadastroClientes.Infrastructure/Messaging/: RabbitMqNotificationService.cs
CadastroClientes/CadastroClientes.Infrastructure/Repositories/: ClienteRepository.cs  HistoricoEnvioMensagemRepository.cs
CadastroClientes/CadastroClientes.Infrastructure/Sms/: TwilioSmsService.cs
CadastroClientes/CadastroClientes.Web/: App.razor  CadastroClientes.Web.csproj  Program.cs  app.css  appsettings.json  web.config
CadastroClientes/CadastroClientes.Web/Components/: Routes.razor  _Imports.razor
CadastroClientes/CadastroClientes.Web/Components/Account/: LoginDisplay.razor
CadastroClientes/CadastroClientes.Web/Components/Layout/: MainLayout.razor
CadastroClientes/CadastroClientes.Web/Components/Pages/: CadastroCliente.razor  Error.razor  Home.razor  Login.razor  Mensageria.razor  Register.razor  SobreOProjeto.razor
CadastroClientes/CadastroClientes.Web/Data/: ApplicationDbContext.cs
CadastroClientes/CadastroClientes.Worker/: CadastroClientes.Worker.csproj  Program.cs  RabbitMqConsumerWorker.cs  appsettings.json
CadastroClientes/CadastroClientes.Worker/Properties/: launchSettings.json
